<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE18F512xxx16" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_14 http://mcuxpresso.nxp.com/XSD/mex_configuration_14.xsd" uuid="2081ee22-336b-44e3-9741-56f7c274c5c9" version="14" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_14" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE18F512xxx16</processor>
      <package>MKE18F512VLH16</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <custom_copyright>
         <text></text>
         <enabled>true</enabled>
      </custom_copyright>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="14.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>13.0.1</processor_version>
            <pin_labels>
               <pin_label pin_num="53" pin_signal="ADC1_SE11/ACMP0_IN6/PTE6/LPSPI0_PCS2/FTM3_CH7/LPUART1_RTS" label="PHASE_U" identifier="PHASE_U"/>
               <pin_label pin_num="51" pin_signal="ADC1_SE5/PTC7/LPUART1_TX/CAN1_TX/FTM3_CH3" label="PHASE_W" identifier="PHASE_W"/>
               <pin_label pin_num="17" pin_signal="ACMP0_IN3/PTE8/FTM0_CH6" label="LED1" identifier="LED1"/>
               <pin_label pin_num="52" pin_signal="ADC1_SE4/PTC6/LPUART1_RX/CAN1_RX/FTM3_CH2" label="PHASE_V" identifier="PHASE_V"/>
               <pin_label pin_num="61" pin_signal="PTC5/FTM2_CH0/RTC_CLKOUT/LPI2C1_HREQ/FTM2_QD_PHB/JTAG_TDI" label="ENC_B" identifier="ENC_B"/>
               <pin_label pin_num="50" pin_signal="ADC0_SE0/ACMP0_IN0/PTA0/FTM2_CH1/LPI2C0_SCLS/FXIO_D2/FTM2_QD_PHA/LPUART0_CTS/TRGMUX_OUT3" label="ENC_A" identifier="ENC_A"/>
               <pin_label pin_num="54" pin_signal="ADC1_SE10/PTE2/LPSPI0_SOUT/LPTMR0_ALT3/FTM3_CH6/PWT_IN3/LPUART1_CTS" label="ADC_I" identifier="ADC_I"/>
               <pin_label pin_num="18" pin_signal="PTB5/FTM0_CH5/LPSPI0_PCS1/TRGMUX_IN0/ACMP1_OUT" label="LED2" identifier="LED2"/>
               <pin_label pin_num="3" pin_signal="ADC2_SE13/PTE11/PWT_IN1/LPTMR0_ALT1/FTM2_CH5/FXIO_D5/TRGMUX_OUT5" label="LED3" identifier="LED3"/>
               <pin_label pin_num="4" pin_signal="ADC2_SE12/PTE10/CLKOUT/FTM2_CH4/FXIO_D4/TRGMUX_OUT4" label="LED4" identifier="LED4"/>
               <pin_label pin_num="22" pin_signal="PTD7/LPUART2_TX/FTM2_FLT3" label="HALL_U" identifier="HALL_U"/>
               <pin_label pin_num="23" pin_signal="PTD6/LPUART2_RX/FTM2_FLT2" label="HALL_V" identifier="HALL_V"/>
               <pin_label pin_num="24" pin_signal="PTD5/FTM2_CH3/LPTMR0_ALT2/FTM2_FLT1/PWT_IN2/TRGMUX_IN7" label="HALL_W" identifier="HALL_W"/>
               <pin_label pin_num="25" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7" label="SPEED_TIM" identifier="SPEED_TIM"/>
               <pin_label pin_num="60" pin_signal="ADC2_SE7/PTE0/LPSPI0_SCK/TCLK1/LPI2C1_SDA/FTM1_FLT2" label="TLE_RST" identifier="TLE_RST"/>
               <pin_label pin_num="15" pin_signal="ACMP2_IN1/PTD15/FTM0_CH0" label="SPD" identifier="SPD"/>
               <pin_label pin_num="26" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6" label="MUX_A" identifier="MUX_A"/>
               <pin_label pin_num="27" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS" label="MUX_B" identifier="MUX_B"/>
               <pin_label pin_num="28" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS" label="MUX_C" identifier="MUX_C"/>
               <pin_label pin_num="29" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3" label="LED_IP" identifier="LED_IP"/>
               <pin_label pin_num="21" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2/CAN0_RX" label="BRD_DETEC" identifier="BRD_DETEC"/>
               <pin_label pin_num="20" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3/CAN0_TX" label="LED_DONE" identifier="LED_DONE"/>
               <pin_label pin_num="2" pin_signal="ADC2_SE0/PTD0/FTM0_CH2/LPSPI1_SCK/FTM2_CH0/FXIO_D0/TRGMUX_OUT1" label="BRYMEN_TX" identifier="BRYMEN_TX"/>
               <pin_label pin_num="1" pin_signal="ADC2_SE1/PTD1/FTM0_CH3/LPSPI1_SIN/FTM2_CH1/FXIO_D1/TRGMUX_OUT2" label="BRYMEN_RX" identifier="BRYMEN_RX"/>
            </pin_labels>
            <external_user_signals>
               <routingDetailsColumns/>
               <properties/>
            </external_user_signals>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="CAN0" description="Peripheral CAN0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SCG" description="Peripheral SCG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI0" description="Peripheral LPSPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CoreDebug" description="Peripheral CoreDebug is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI1" description="Peripheral LPSPI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="DAC0" description="Peripheral DAC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="CAN0" signal="TX" pin_num="5" pin_signal="PTE5/TCLK2/FTM2_QD_PHA/FTM2_CH3/CAN0_TX/FXIO_D7/EWM_IN"/>
                  <pin peripheral="CAN0" signal="RX" pin_num="6" pin_signal="PTE4/BUSOUT/FTM2_QD_PHB/FTM2_CH2/CAN0_RX/FXIO_D6/EWM_OUT_b"/>
                  <pin peripheral="SCG" signal="EXTAL0" pin_num="11" pin_signal="EXTAL/PTB7/LPI2C0_SCL"/>
                  <pin peripheral="SCG" signal="XTAL0" pin_num="12" pin_signal="XTAL/PTB6/LPI2C0_SDA"/>
                  <pin peripheral="LPSPI0" signal="SCK" pin_num="32" pin_signal="ADC0_SE6/PTB2/FTM1_CH0/LPSPI0_SCK/FTM1_QD_PHB/TRGMUX_IN3"/>
                  <pin peripheral="LPSPI0" signal="SIN" pin_num="31" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2"/>
                  <pin peripheral="LPSPI0" signal="SOUT" pin_num="33" pin_signal="ADC0_SE5/ADC1_SE15/PTB1/LPUART0_TX/LPSPI0_SOUT/TCLK0"/>
                  <pin peripheral="LPSPI0" signal="PCS0" pin_num="34" pin_signal="ADC0_SE4/ADC1_SE14/PTB0/LPUART0_RX/LPSPI0_PCS0/LPTMR0_ALT3/PWT_IN3"/>
                  <pin peripheral="CoreDebug" signal="SWD_DIO" pin_num="64" pin_signal="PTA4/ACMP0_OUT/EWM_OUT_b/JTAG_TMS/SWD_DIO"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="63" pin_signal="PTA5/TCLK1/JTAG_TRST_b/RESET_b"/>
                  <pin peripheral="CoreDebug" signal="SWD_CLK" pin_num="62" pin_signal="ACMP0_IN2/PTC4/FTM1_CH0/RTC_CLKOUT/EWM_IN/FTM1_QD_PHB/JTAG_TCLK/SWD_CLK"/>
                  <pin peripheral="CoreDebug" signal="TRACE_SWO" pin_num="58" pin_signal="PTA10/FTM1_CH4/LPUART0_TX/FXIO_D0/JTAG_TDO/noetm_Trace_SWO"/>
                  <pin peripheral="LPSPI1" signal="SIN" pin_num="1" pin_signal="ADC2_SE1/PTD1/FTM0_CH3/LPSPI1_SIN/FTM2_CH1/FXIO_D1/TRGMUX_OUT2"/>
                  <pin peripheral="LPSPI1" signal="SOUT" pin_num="46" pin_signal="ADC1_SE2/PTD2/FTM3_CH4/LPSPI1_SOUT/FXIO_D4/TRGMUX_IN5"/>
                  <pin peripheral="LPSPI1" signal="SCK" pin_num="2" pin_signal="ADC2_SE0/PTD0/FTM0_CH2/LPSPI1_SCK/FTM2_CH0/FXIO_D0/TRGMUX_OUT1"/>
                  <pin peripheral="LPSPI1" signal="PCS0" pin_num="45" pin_signal="ADC1_SE3/PTD3/FTM3_CH5/LPSPI1_PCS0/FXIO_D5/TRGMUX_IN4/NMI_b"/>
                  <pin peripheral="GPIOE" signal="GPIO, 8" pin_num="17" pin_signal="ACMP0_IN3/PTE8/FTM0_CH6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 5" pin_num="18" pin_signal="PTB5/FTM0_CH5/LPSPI0_PCS1/TRGMUX_IN0/ACMP1_OUT">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 11" pin_num="3" pin_signal="ADC2_SE13/PTE11/PWT_IN1/LPTMR0_ALT1/FTM2_CH5/FXIO_D5/TRGMUX_OUT5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 10" pin_num="4" pin_signal="ADC2_SE12/PTE10/CLKOUT/FTM2_CH4/FXIO_D4/TRGMUX_OUT4">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 0" pin_num="26" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 17" pin_num="27" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 16" pin_num="28" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 15" pin_num="29" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 2" pin_num="21" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2/CAN0_RX">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="DAC0" signal="OUT" pin_num="16" pin_signal="ACMP2_IN2/DAC0_OUT/PTE9/FTM0_CH7/LPUART2_CTS"/>
                  <pin peripheral="GPIOC" signal="GPIO, 3" pin_num="20" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3/CAN0_TX">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>13.0.1</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: SCG.XTAL0, Clocks tool id: SCG.XTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL0" description="&apos;XTAL0&apos; (Pins tool id: SCG.XTAL0, Clocks tool id: SCG.XTAL0) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.SOSC.outFreq" value="12 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="84 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="168 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPSPI0_CLK.outFreq" value="21 MHz" locked="false" accuracy=""/>
                  <clock_output id="PCC.PCC_LPSPI1_CLK.outFreq" value="21 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV1_CLK.outFreq" value="21 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV2_CLK.outFreq" value="21 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSC_CLK.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="168 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACECLKIN.outFreq" value="168 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SPLL" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="PCC.PCC_LPSPI0_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="PCC.PCC_LPSPI1_SEL.sel" value="SCG.PLLDIV2_CLK" locked="false"/>
                  <setting id="SCG.DIVBUS.scale" value="2" locked="false"/>
                  <setting id="SCG.DIVSLOW.scale" value="7" locked="false"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SPLL_DIV2_CLK" locked="false"/>
                  <setting id="SCG.SOSCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="8" locked="false"/>
                  <setting id="SCG.SPLLDIV2.scale" value="8" locked="true"/>
                  <setting id="SCG.SPLL_mul.scale" value="28" locked="false"/>
                  <setting id="SCG_SOSCCFG_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="SCG_SOSCCFG_RANGE_CFG" value="High" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
                  <setting id="TraceClkConfig" value="yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="13.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcan" description="FLEXCAN Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.flexcan" description="An unsupported version of the FLEXCAN Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.5.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpspi" description="LPSPI Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpspi" description="An unsupported version of the LPSPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.0.3</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="EDMA Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.edma" description="An unsupported version of the EDMA Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="greaterOrEqual">
                  <data type="Version">2.3.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>13.0.1</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="07f5b299-ddc0-4be9-99fd-d197ad5ead68" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAN0.can_rxd" description="Signal RX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="CAN0.can_txd" description="Signal TX is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPSPI0.lpspi_sck" description="Signal serial clock is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPSPI0.lpspi_sin" description="Signal serial data input is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPSPI0.lpspi_sout" description="Signal serial data output is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="PCC.PCC_LPSPI0_CLK" description="LPSPI0 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpspi_freertos" description="The fsl_lpspi_freertos driver is missing in the project  (required for the FreeRTOS mode)." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpspi_freertos" description="The compatible version of the fsl_lpspi_freertos driver is not available in the project  (required for the FreeRTOS mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.2</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPSPI1.lpspi_sck" description="Signal serial clock is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPSPI1.lpspi_sin" description="Signal serial data input is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPSPI1.lpspi_sout" description="Signal serial data output is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="PCC.PCC_LPSPI1_CLK" description="LPSPI1 clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpspi_freertos" description="The fsl_lpspi_freertos driver is missing in the project  (required for the FreeRTOS mode)." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.lpspi_freertos" description="The compatible version of the fsl_lpspi_freertos driver is not available in the project  (required for the FreeRTOS mode)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.2</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The fsl_dmamux driver is missing in the project  (required for the eDMA)." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="The compatible version of the fsl_dmamux driver is not available in the project  (required for the eDMA)." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="version" evaluation="compatible">
                        <data type="Version">2.0.2</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="f3e24020-dea1-4217-ab22-02c560191381" type="nvic" type_id="nvic_57b5eef3774cc60acaede6f5b8bddc67" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table">
                           <struct name="0"/>
                           <struct name="1"/>
                        </array>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="CAN0" uuid="51e99d45-6719-4532-b4de-4f9b56c02306" type="flexcan" type_id="flexcan_477f6be3462ee2961b67c0825ef495e2" mode="interrupts" peripheral="CAN0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="interruptsCfg">
                        <setting name="messageBufferIrqs" value="0"/>
                        <set name="interruptsEnable">
                           <selected/>
                        </set>
                        <setting name="enable_ored_mb_irq" value="false"/>
                        <struct name="interrupt_ored_mb">
                           <setting name="IRQn" value="CAN0_ORed_Message_buffer_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="1"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_busoff_irq" value="false"/>
                        <struct name="interrupt_busoff">
                           <setting name="IRQn" value="CAN0_ORed_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_error_irq" value="false"/>
                        <struct name="interrupt_error">
                           <setting name="IRQn" value="CAN0_Error_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_tx_irq" value="false"/>
                        <struct name="interrupt_tx">
                           <setting name="IRQn" value="CAN0_ORed_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_rx_irq" value="false"/>
                        <struct name="interrupt_rx">
                           <setting name="IRQn" value="CAN0_ORed_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_wakeup_irq" value="false"/>
                        <struct name="interrupt_wakeup">
                           <setting name="IRQn" value="CAN0_Wake_Up_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                     <config_set name="fsl_flexcan">
                        <struct name="can_config">
                           <setting name="clockSource" value="kFLEXCAN_ClkSrcPeri"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                           <setting name="wakeupSrc" value="kFLEXCAN_WakeupSrcUnfiltered"/>
                           <setting name="baudRate" value="500000"/>
                           <setting name="maxMbNum" value="16"/>
                           <setting name="enableLoopBack" value="false"/>
                           <setting name="enableTimerSync" value="true"/>
                           <setting name="enableSelfWakeup" value="false"/>
                           <setting name="enableIndividMask" value="false"/>
                           <setting name="disableSelfReception" value="false"/>
                           <setting name="enableListenOnlyMode" value="false"/>
                           <struct name="timingConfig">
                              <setting name="propSeg" value="7"/>
                              <setting name="phaseSeg1" value="4"/>
                              <setting name="phaseSeg2" value="2"/>
                              <setting name="rJumpwidth" value="2"/>
                              <struct name="bitTime"/>
                           </struct>
                        </struct>
                        <setting name="enableRxFIFO" value="false"/>
                        <struct name="rxFIFO">
                           <setting name="idFilterTable" value=""/>
                           <setting name="idFilterNum" value="num0"/>
                           <setting name="idFilterType" value="kFLEXCAN_RxFifoFilterTypeA"/>
                           <setting name="priority" value="kFLEXCAN_RxFifoPrioLow"/>
                        </struct>
                        <array name="channels">
                           <struct name="0">
                              <setting name="mbID" value="0"/>
                              <setting name="mbType" value="mbRx"/>
                              <struct name="rxMb">
                                 <setting name="id" value="0"/>
                                 <setting name="format" value="kFLEXCAN_FrameFormatStandard"/>
                                 <setting name="type" value="kFLEXCAN_FrameTypeData"/>
                              </struct>
                           </struct>
                           <struct name="1">
                              <setting name="mbID" value="1"/>
                              <setting name="mbType" value="mbTx"/>
                              <struct name="rxMb">
                                 <setting name="id" value="0"/>
                                 <setting name="format" value="kFLEXCAN_FrameFormatStandard"/>
                                 <setting name="type" value="kFLEXCAN_FrameTypeData"/>
                              </struct>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="LPSPI0" uuid="d8f45dda-417f-4db9-bfd5-74221c09a127" type="lpspi" type_id="lpspi_6e21a1e0a09f0a012d683c4f91752db8" mode="freertos" peripheral="LPSPI0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="transfer">
                        <struct name="config">
                           <struct name="transmitBuffer">
                              <setting name="init" value="false"/>
                           </struct>
                           <struct name="receiveBuffer">
                              <setting name="init" value="false"/>
                           </struct>
                           <setting name="dataSize" value="10"/>
                           <setting name="enableTransferStruct" value="noInit"/>
                           <set name="flags">
                              <selected/>
                           </set>
                        </struct>
                     </config_set>
                     <config_set name="main">
                        <setting name="mode" value="kLPSPI_Master"/>
                        <setting name="clockSource" value="LpspiClock"/>
                        <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                        <struct name="master">
                           <setting name="baudRate" value="2000000"/>
                           <setting name="bitsPerFrame" value="16"/>
                           <setting name="cpol" value="kLPSPI_ClockPolarityActiveHigh"/>
                           <setting name="cpha" value="kLPSPI_ClockPhaseSecondEdge"/>
                           <setting name="direction" value="kLPSPI_MsbFirst"/>
                           <setting name="pcsToSckDelayInNanoSec" value="1000"/>
                           <setting name="lastSckToPcsDelayInNanoSec" value="1000"/>
                           <setting name="betweenTransferDelayInNanoSec" value="1000"/>
                           <setting name="whichPcs" value="kLPSPI_Pcs0"/>
                           <setting name="pcsActiveHighOrLow" value="kLPSPI_PcsActiveLow"/>
                           <setting name="pinCfg" value="kLPSPI_SdiInSdoOut"/>
                           <setting name="dataOutConfig" value="kLpspiDataOutRetained"/>
                        </struct>
                        <setting name="allPcsPolarityEnable" value="false"/>
                        <struct name="allPcsPolarity">
                           <setting name="kLPSPI_Pcs1Active" value="kLPSPI_PcsActiveLow"/>
                           <setting name="kLPSPI_Pcs2Active" value="kLPSPI_PcsActiveLow"/>
                           <setting name="kLPSPI_Pcs3Active" value="kLPSPI_PcsActiveLow"/>
                        </struct>
                        <struct name="interrupt_priority">
                           <setting name="IRQn" value="LPSPI0_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="5"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="LPSPI1" uuid="e6a0e38a-fe8d-4f84-b9fb-cfa99c40e1b1" type="lpspi" type_id="lpspi_6e21a1e0a09f0a012d683c4f91752db8" mode="freertos" peripheral="LPSPI1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="transfer">
                        <struct name="config">
                           <struct name="transmitBuffer">
                              <setting name="init" value="false"/>
                           </struct>
                           <struct name="receiveBuffer">
                              <setting name="init" value="false"/>
                           </struct>
                           <setting name="dataSize" value="4"/>
                           <setting name="enableTransferStruct" value="noInit"/>
                           <set name="flags">
                              <selected/>
                           </set>
                        </struct>
                     </config_set>
                     <config_set name="main">
                        <setting name="mode" value="kLPSPI_Master"/>
                        <setting name="clockSource" value="LpspiClock"/>
                        <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        <struct name="master">
                           <setting name="baudRate" value="7000"/>
                           <setting name="bitsPerFrame" value="8"/>
                           <setting name="cpol" value="kLPSPI_ClockPolarityActiveLow"/>
                           <setting name="cpha" value="kLPSPI_ClockPhaseSecondEdge"/>
                           <setting name="direction" value="kLPSPI_LsbFirst"/>
                           <setting name="pcsToSckDelayInNanoSec" value="0"/>
                           <setting name="lastSckToPcsDelayInNanoSec" value="0"/>
                           <setting name="betweenTransferDelayInNanoSec" value="0"/>
                           <setting name="whichPcs" value="kLPSPI_Pcs0"/>
                           <setting name="pcsActiveHighOrLow" value="kLPSPI_PcsActiveLow"/>
                           <setting name="pinCfg" value="kLPSPI_SdiInSdoOut"/>
                           <setting name="dataOutConfig" value="kLpspiDataOutRetained"/>
                        </struct>
                        <setting name="allPcsPolarityEnable" value="false"/>
                        <struct name="allPcsPolarity">
                           <setting name="kLPSPI_Pcs1Active" value="kLPSPI_PcsActiveLow"/>
                           <setting name="kLPSPI_Pcs2Active" value="kLPSPI_PcsActiveLow"/>
                           <setting name="kLPSPI_Pcs3Active" value="kLPSPI_PcsActiveLow"/>
                        </struct>
                        <struct name="interrupt_priority">
                           <setting name="IRQn" value="LPSPI1_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="2"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="DMA" uuid="f87381b0-02bb-4aab-9f5a-a29f44d8b303" type="edma" type_id="edma_6d0dd4e17e2f179c7d42d98767129ede" mode="basic" peripheral="DMA" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="fsl_edma">
                        <struct name="common_settings">
                           <setting name="enableContinuousLinkMode" value="true"/>
                           <setting name="enableHaltOnError" value="true"/>
                           <setting name="enableRoundRobinArbitration" value="false"/>
                           <setting name="enableDebugMode" value="false"/>
                        </struct>
                        <array name="dma_table">
                           <struct name="0"/>
                        </array>
                        <array name="edma_channels">
                           <struct name="0">
                              <setting name="apiMode" value="nontransTCD"/>
                              <struct name="edma_channel">
                                 <setting name="channel_prefix_id" value="CH0"/>
                                 <setting name="uid" value="1700813172620"/>
                                 <setting name="eDMAn" value="0"/>
                                 <setting name="eDMA_source" value="kDmaRequestMux0FTM0Channel1"/>
                                 <setting name="enableTriggerInput" value="false"/>
                                 <setting name="init_channel_priority" value="false"/>
                                 <struct name="edma_channel_Preemption">
                                    <setting name="enableChannelPreemption" value="false"/>
                                    <setting name="enablePreemptAbility" value="false"/>
                                    <setting name="channelPriority" value="0"/>
                                 </struct>
                              </struct>
                              <setting name="resetChannel" value="true"/>
                              <setting name="enableChannelRequest" value="false"/>
                              <setting name="enableAsyncRequest" value="false"/>
                              <array name="tcd_configuration"/>
                              <setting name="constantTCD" value="true"/>
                              <setting name="initializedTCD" value="0"/>
                              <set name="irqSources">
                                 <selected/>
                              </set>
                              <setting name="init_interruptsEnable" value="false"/>
                              <struct name="interrupt_channel">
                                 <setting name="IRQn" value="DMA0_IRQn"/>
                                 <setting name="enable_interrrupt" value="enabled"/>
                                 <setting name="enable_priority" value="false"/>
                                 <setting name="priority" value="0"/>
                                 <setting name="enable_custom_name" value="false"/>
                              </struct>
                           </struct>
                        </array>
                        <struct name="errInterruptConfig">
                           <setting name="enableErrInterrupt" value="false"/>
                           <struct name="errorInterrupt">
                              <setting name="IRQn" value="DMA_Error_IRQn"/>
                              <setting name="enable_interrrupt" value="enabled"/>
                              <setting name="enable_priority" value="false"/>
                              <setting name="priority" value="0"/>
                              <setting name="enable_custom_name" value="false"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="da03f29a-09a5-4476-a753-a982b0f75193" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="b4eec0f7-e8f4-48eb-8c59-204f98ff97a1" type_id="uart_cmsis_common_9cb8e302497aa696fdbb5a4fd622c2a8">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="a85fb152-371d-4666-9b1a-8ad141f98e70" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="c98c2415-7a50-433a-99bb-025f952fb7b1" type_id="gpio_adapter_common_57579b9ac814fe26bf95df0a384c36b6">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="5b9fcda3-8196-4e54-963b-23a3ba94c757" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="4c9bb323-7a19-4828-ba3e-4d7cdf8b7416" type_id="generic_enet_74db5c914f0ddbe47d86af40cb77a619">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="a7b3c107-2d65-4591-bc7d-55079b848a9c" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>